<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Telephony - Virtual Phone Numbers</title>
    <link rel="shortcut icon" href="/theme-assets/send-comment.png" type="image/png">
    <link rel="stylesheet" href="/theme-assets/css/bootstrap-4.5.0.min.css" >
    <link rel="stylesheet" href="/theme-assets/fonts/LineIcons.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="/theme-assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="/theme-assets/css/responsive.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XB8Z8K1HX">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6XB8Z8K1HX');
    </script>
    <style>
      label{
        display: block;
        margin-bottom: .25rem;
      }
      input {
        margin-bottom: 1em;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        padding:.5em 1em;
      }
      .mce_inline_error{
        background: #FEE5E9 !important;
        color: #333 !important;
      }
      #mc_embed_signup form{
        padding: 0 !important;
      }

      
      h3 {
        font-size:1.5rem;
        margin: 1em 0 0 0;
        font-weight: lighter;
      }
      ul {
        line-height: 1.5 !important;
      }
      ul li {
        margin: 1em 0;
      }
      html,body,p{
        line-height: 1.5;
      }
      .home .navpad{
        padding-top: 0;
      }

      img {
        max-width: 100%;
      }
      p{
        margin: 1.5em 0 1em 0;
      }
      section ul, section ol{
        padding-left:1em;

      }
      .container{
        max-width: 960px;
      }
      
      section ul, section ul li { 
   list-style-type: disc; 
   list-style-position: inside; 
}
section ol, section ol li { 
   list-style-type: decimal; 
   list-style-position: inside; 
}
section ul ul, section ol ul { 
   list-style-type: circle; 
   list-style-position: inside; 
   margin-left: 15px; 
}
section ol ol, section ul ol { 
   list-style-type: lower-latin; 
   list-style-position: inside; 
   margin-left: 15px; 
}
    </style>
  </head>
  <body>

     <!-- Header Area wrapper Starts -->
    <header id="home" class="header">
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="/" style="color: #333">
                  <img src="/theme-assets/send-comment.png" alt="Logo" style="width: 30px">
                  Telephony
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                  <ul id="nav" class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="page-scroll" href="/blog/">Blog</a>
                    </li>
                    <li class="nav-item active">
                      <a class="page-scroll" href="/#cta">Sign Up</a>
                    </li>
                  </ul>
                </div> <!-- navbar collapse -->
              </nav> <!-- navbar -->
            </div>
          </div> <!-- row -->
        </div> <!-- container -->
      </div> <!-- navbar area -->
    </header>

    <script>
      var tglr = document.querySelector(".navbar-toggler")
      tglr.addEventListener('click', function(){
        document.querySelector('.navbar-collapse').classList.toggle('show')
      })
    </script>

    
<section class='section-padding' style='padding-top: 6em'>
  <div class='container prose'>
    
    
<style>
h3 a {
  text-decoration: underline;
}
h3 {
  font-size: 2rem;
}

.prose .post a {
  color: inherit;
  text-decoration: underline 1px;
}
.post a:hover {
  color: #F63854;
}

.posts .post {
  padding: 2em 0;
}  

.posts, h2 {
  color: #585b60;
}




</style>

<div class='container'>
</div>

<br>

<div class='posts'>



  <div class='post'>
  <h3 style='margin-top:0; font-weight: bold;'>
    <a href='/blog/the-getting-started-guide/'>
    The Getting Started Guide
    </a>
  </h3>
  <small><time class="postlist-date" datetime="2021-06-12">2021-06-12</time></small>
     <div class='tags'>

  

  
    <span class='badge badge-secondary'><i class="lni lni-tag"></i> docs</span>
  

</div>
  <p style='font-size:1.125rem'>This page provides a how-to guide for using your new phone number.
</p>

  


  </div><!-- .post -->

  



  <div class='post'>
  <h3 style='margin-top:0; font-weight: bold;'>
    <a href='/blog/mvp-launch/'>
    Minimum Viable Product in Production
    </a>
  </h3>
  <small><time class="postlist-date" datetime="2021-06-09">2021-06-09</time></small>
     <div class='tags'>

  

</div>
  <p style='font-size:1.125rem'>I am using Telephony in production! I was able to set up two factor authentication with Mailchimp using one of my virtual numbers. It felt great.
</p>

  


  </div><!-- .post -->

  



  <div class='post'>
  <h3 style='margin-top:0; font-weight: bold;'>
    <a href='/blog/hello-world/'>
    Hello, World
    </a>
  </h3>
  <small><time class="postlist-date" datetime="2021-05-15">2021-05-15</time></small>
     <div class='tags'>

  

  
    <span class='badge badge-secondary'><i class="lni lni-tag"></i> product</span>
  

</div>
  <p style='font-size:1.125rem'>Who doesn&#39;t love a first blog post? A ribbon cutting ceremony, a grand (re)opening?
We all have to start somewhere, right?
</p>

  


  </div><!-- .post -->

  

</div><!-- .posts -->
<br/><br/>

  </div>
</section>
    
    
    
  
    <!-- Testimonial Section Start -->
    <section id="testimonial" class="testimonial section-padding">
      <div class="container">
        <div class="row justify-content-center">
         
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style='color: #fff;'>  
            <h3 style='color: #fff; font-size: 1.75rem;'>Contact Us</h3> 
            <a style='color: inherit' href='tel:15125382009'><i class='lni lni-phone'></i> +1 (512) 538-2009</a>
            <br>       
            <a style='color: inherit' href='mailto:hello@telephony.cc'><i class='lni lni-envelope'></i> hello@telephony.cc</a>
            <br>
            <a style='color: inherit' href='https://twitter.com/telephony_cc'><i class='lni lni-twitter'></i> @telephony_cc</a>
            <br>
            <a style='color: inherit' href='https://github.com/telephonycc'><i class='lni lni-github'></i> @telephonycc</a>
            
            
            <br><br><br>
            <small>&copy; 2021 Telephony</small>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
